<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos Lácteos</title>
    <link rel="stylesheet" type="text/css" href="estilos/styles.css"> 
    <style type="text/css">
    	body {
    		background-image: url('img/supermercado.png');
    		background-size: cover;
    		background-repeat: no-repeat;
    	}
    </style>
</head>
<body>
	
	<header class="header">
        <section class="box">
            <section class="logo">
                <a href="index1.html"><img src="img/GoogMarket1-logo.png" style="width: 55px; margin-right: 15px;"></a>   
                <a href="index1.html" class="titulo">GoodMarket.</a>
            </section>

            <section class="list">
                <a href="#nosotros">Nosotros</a>
                <a href="#ofertas">Ofertas</a>
                <a href="#categorias">Productos</a>
                <a href="#contacto">Contacto</a>
                <a href="carrito.html" class="btn-circle" style="margin: 0;"><img src="img/carrito.png" style="height: 25px;"></a>
            </section>

            <section class="btnCarrito">
            <a href="carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
            
        </section>

        </section>
    </header>
        
    </div>
	<div class="header">
		<h1>Congelados</h1>
	</div>

	<div class="row">
		<div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Helado</h2>
	            <h2>Cornetto</h2>
	            <img src="img/congelados/helados1.png">
	            <h3> S/14.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	     <div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Helado</h2>
	            <h2>Nestle</h2>
	            <img src="img/congelados/helados2.png">
	            <h3> S/12.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Helado</h2>
	            <h2>Oreo</h2>
	            <img src="img/congelados/helados3.png">
	            <h3> S/13.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
		<div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Helado</h2>
	            <h2>Morochas</h2>
	            <img src="img/congelados/helados4.png">
	            <h3> S/17.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	     <div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Helado Sublime</h2>
	            <h2>Nestle</h2>
	            <img src="img/congelados/helados5.png">
	            <h3> S/11.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	    		<a href="pagina_congeladoss.html">
	            <h2>Helado PeziDuri</h2>
	            <h2>Donofrio</h2>
	            <img src="img/congelados/helados7.png">
	            <h3> S/13.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
			<div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Helado Fresa</h2>
	            <h2>BR</h2>
	            <img src="img/congelados/helados8.png">
	            <h3> S/11.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	     	<div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Hot-Dog</h2>
	            <h2>San Fernando</h2>
	            <img src="img/congelados/hotdog.png">
	            <h3> S/10.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Hot-Dog Pollo</h2>
	            <h2>Delicia</h2>
	            <img src="img/congelados/hotdog1.png">
	            <h3> S/9.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
			<div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Hot-Dog</h2>
	            <h2>Razzeto</h2>
	            <img src="img/congelados/hotdog2.png">
	            <h3> S/15.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	     	<div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Jamonada</h2>
	            <h2>Suiza</h2>
	            <img src="img/congelados/jamonada.png">
	            <h3> S/11.50 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Jamonada Pollo</h2>
	            <h2>San Fernando</h2>
	            <img src="img/congelados/jamonada1.png">
	            <h3> S/10.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
			<div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Nuggets Pollo</h2>
	            <h2>San Fernando</h2>
	            <img src="img/congelados/nuggets.png">
	            <h3> S/12.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	    	 <div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Chorizo</h2>
	            <h2>Braedt</h2>
	            <img src="img/congelados/chorizo.png">
	            <h3> S/10.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	    		<a href="pagina_congelados.html">
	            <h2>Chorizo</h2>
	            <h2>San Fernando</h2>
	            <img src="img/congelados/chorizo1.png">
	            <h3> S/17.90 </h3>
	            <!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>
    <script src="js/script.js"></script>
</body>
</html>