<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos Cuidado Personal</title>
    <link rel="stylesheet" type="text/css" href="estilos/styles.css"> 
    <style type="text/css">
    	body {
    		background-image: url('img/supermercado.png');
    		background-size: cover;
    		background-repeat: no-repeat;
    	}
    </style>
</head>
<body>
	
	<header class="header">
        <section class="box">
            <section class="logo">
                <a href="index1.html"><img src="img/GoogMarket1-logo.png" style="width: 55px; margin-right: 15px;"></a>   
                <a href="index1.html" class="titulo">GoodMarket.</a>
            </section>

            <section class="list">
                <a href="#nosotros">Nosotros</a>
                <a href="#ofertas">Ofertas</a>
                <a href="#categorias">Productos</a>
                <a href="#contacto">Contacto</a>
                <a href="carrito.html" class="btn-circle" style="margin: 0;"><img src="img/carrito.png" style="height: 25px;"></a>
            </section>

            <section class="btnCarrito">
            <a href="carrito.html"><i class="fa-solid fa-basket-shopping"></i></a>
            
        </section>

        </section>
    </header>
        
    </div>
	<div class="header">
		<h1>Cuidado Personal</h1>
	</div>
	
	    <div class="row">

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Shampoo</h2>
	            	<h2>Herbel Essences</h2>
	            	<img src="img/cuidadoPersonal/cd1.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Shampoo</h2>
	            	<h2>Salon In</h2>
	            	<img src="img/cuidadoPersonal/cd2.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Shampoo</h2>
	            	<h2>Head & Shoulders</h2>
	            	<img src="img/cuidadoPersonal/cd3.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>        
	    </div>

	    <div class="row">
	    	<div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Shampoo</h2>
	            	<h2>Pantene</h2>
	            	<img src="img/cuidadoPersonal/cd4.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Shampoo</h2>
	            	<h2>L'ORÉAL</h2>
	            	<img src="img/cuidadoPersonal/cd5.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Shampoo</h2>
	            	<h2>Gliss</h2>
	            	<img src="img/cuidadoPersonal/cd6.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
	    	<div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Shampoo</h2>
	            	<h2>Sedal</h2>
	            	<img src="img/cuidadoPersonal/cd7.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Shampoo</h2>
	            	<h2>BioExpert</h2>
	            	<img src="img/cuidadoPersonal/cd8.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Shampoo</h2>
	            	<h2>Caprige</h2>
	            	<img src="img/cuidadoPersonal/cd9.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
	    	<div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Jabon Corporal</h2>
	            	<h2>Protex</h2>
	            	<img src="img/cuidadoPersonal/cd10.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Jabon Corporal</h2>
	            	<h2>Dove</h2>
	            	<img src="img/cuidadoPersonal/cd11.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Jabon Corporal</h2>
	            	<h2>Neko</h2>
	            	<img src="img/cuidadoPersonal/cd12.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
	    	<div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Jabon Corporal</h2>
	            	<h2>Manantial</h2>
	            	<img src="img/cuidadoPersonal/cd13.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Jabon Corporal</h2>
	            	<h2>Moncler</h2>
	            	<img src="img/cuidadoPersonal/cd14.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Jabon Corporal</h2>
	            	<h2>Spa</h2>
	            	<img src="img/cuidadoPersonal/cd15.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
	    	<div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Jabon Corporal</h2>
	            	<h2>Lux</h2>
	            	<img src="img/cuidadoPersonal/cd16.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Jabon Corporal</h2>
	            	<h2>Heno de Pravia</h2>
	            	<img src="img/cuidadoPersonal/cd17.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Pasta Dental</h2>
	            	<h2>Sensodyne</h2>
	            	<img src="img/cuidadoPersonal/cd18.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
	    	<div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Pasta Dental</h2>
	            	<h2>Oral-B</h2>
	            	<img src="img/cuidadoPersonal/cd19.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Pasta Dental</h2>
	            	<h2>Colgate</h2>
	            	<img src="img/cuidadoPersonal/cd20.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Cepillo Dental</h2>
	            	<h2>Colgate</h2>
	            	<img src="img/cuidadoPersonal/cd21.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
	    	<div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Cepillo Dental</h2>
	            	<h2>Oral-B</h2>
	            	<img src="img/cuidadoPersonal/cd22.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Cepillo Dental</h2>
	            	<h2>Oral-B Vitality</h2>
	            	<img src="img/cuidadoPersonal/cd23.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Gel Cabello</h2>
	            	<h2>EGO</h2>
	            	<img src="img/cuidadoPersonal/cd24.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>

	    <div class="row">
	    	<div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Gel Cabello</h2>
	            	<h2>The Bar Beria</h2>
	            	<img src="img/cuidadoPersonal/cd25.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Crema Cabello</h2>
	            	<h2>Elvive</h2>
	            	<img src="img/cuidadoPersonal/cd26.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>

	        <div class="product">
	        	<a href="pagina_cuidadoPersonal.html">
	            	<h2>Crema Cabello</h2>
	            	<h2>The Bar Beria</h2>
	            	<img src="img/cuidadoPersonal/cd27.png">
	            	<!-- Ejemplo para un producto -->
					<section class="product1" data-product='{"name": "Oferta del Mes", "price": 29.99}'>
					    <!-- Contenido del producto -->
					    <button class="btn-add-to-cart">Agregar al carrito</button>
					</section>
	            </a>
	        </div>
	    </div>
    <script src="js/script.js"></script>
</body>
</html>